#body{   
    background-image: url(https://images.unsplash.com/photo-1566041510394-cf7c8fe21800?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80);
}

#titulo{
    color: black;
    margin-top: 10px;
    margin-bottom: 50px;
}

#productosRegistrados{
    background-color: white;
    opacity: 0.8;
    margin-top: 50px;
    margin-bottom: 50px;
}

#buscarProducto{
    background-color: rgb(22, 37, 172);
    opacity: 0.9;
    margin-top: 50px;
    margin-bottom: 50px;
}

#formulario{
    background-color: rgb(56, 17, 173);
    opacity: 0.8;
    color: white;
    margin-top: 50px;
    margin-bottom: 50px;
}

#modificarProducto{
    background-color: rgb(174, 0, 251);
    opacity: 0.9;
    margin-top: 50px;
    margin-bottom: 50px;
}

#eliminarProducto{
    background-color: rgb(181, 255, 217);
    opacity: 0.8;
    margin-top: 50px;
    margin-bottom: 50px;
}

.btn-warning{
    margin-left: 32px;
}


#titulo{
    text-align: center;
    width: 100%;
    margin: 0px auto;
    color: black;
    font-size: 50px;

  }

  .hr{
      color: black;
  }

  #productos{
      margin-left: 45;
  }